<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>Traversify | Travel Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,800;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="arrow">
        <i class="fa fa-arrow-up"></i>
    </div>
    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="index.html">
                        <h2>Traversify</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu-hover" href="index.html">Home</a></li>
                        <li><a class="menu-hover" href="index.html">Travel</a></li>
                        <li><a class="menu-hover" href="index.html">Book Now</a></li>
                    </ul>
                </div>
                <div id="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header-info-par">
                <h1 class="typewrite" data-period="2000"
                    data-type='["Happiness is closer than you think","Adventure Awaits, go find it.","Dont be a tourist, be a traveler."]'>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, ea. Mollitia maiores voluptatum
                    vitae suscipit tenetur ut officiis assumenda ipsam.</p>
                <a href="https://traversify-local-search-4xl922z78-mayank-kr.vercel.app/" class="a">Explore More</a>
            </div>
            <div class="video">
                <video id="video" autoplay loop muted>
                    <source src="images/travel-video.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
    </header>
    <!-- Second Slides Section -->
    <section id="welcome-text">
        <div class="container">
            <h2>POPULAR DESTINATIONS</h2>
            <p>Trending destinations on our platform</p>
        </div>
    </section>
    
    
    <!-- Slides Section Start-->
    <section id="slides-par">
        <div class="container">
            <div class="slides">
                <a href="https://www.google.com" class = "slideaa">
                <div class="slide_1 slide_2">
                    <div class="slide-info">
                            <p>Prague</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.google.com" class = "slideaa">
                <div class="slide_1 slide_3">
                    <div class="slide-info">
                            <p>Bali</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.google.com" class = "slideaa">
                <div class="slide_1 slide_4">
                    <div class="slide-info">
                            <p>London</p>
                        </div>
                    </div>
                </a>
                
                <a href="https://www.google.com" class = "slideaa">
                    <div class="slide_1 slide_5">
                        <div class="slide-info">
                            <p>Grand Canyon</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.google.com" class = "slideaa">
                    <div class="slide_1 slide_6">
                        <div class="slide-info">
                        <p>Taj Mahal</p>
                    </div>
                </div>
                </a>
                <a href="https://www.google.com" class = "slideaa">
                    <div class="slide_1 slide_7">
                        <div class="slide-info">
                            <p>Rome</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.google.com" class = "slideaa">
                <div class="slide_1 slide_8">
                    <div class="slide-info">
                        <p>Qutub Minar</p>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </section>
    
    <!--Contact us and Footer-->
  <div class="background34">
    <div class="text34">
      <div>
        <h1 class="title34">Explore the Distant Corners of the World</h1>
      </div>
      <div class="para34">
        <p>For over 30 years we have been creating inspirational tailor-made holidays and are proud of our reputation as one of
          the leading tour operators. With us, you can reach even the most distant corners of the world!
        </p>
        <div class="header-info-par">
            <a href="#" class="a">Look Around</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="fotter">
      <div >
        <h1 class="fottitle">Traversify</h1>
        <h2 class="fotspan">making memories</h2>
      </div>
      <div >
        <span class="social34">
          <a href="https://www.facebook.com/">
         
            <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
        </span>
        <span class="social34">
          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram fa-2x"></i>
         </a>
        </span>
        <span class="social34">
          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter fa-2x"></i>
          </a>
        </span>
        <span class="social34">
          <a href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube fa-2x"></i>
          </a>
        </span>
      </div>
    </div>
  </footer>
  <!--End of footer-->
    <p class="copyright">Copyright 2022 © Traversify</p>
    </footer>


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/extrenaljq.js"></script>

</body>
</html>
